---
- name: Find the location of MariaDB log
  command: >
    docker inspect --format {% raw %}{{.LogPath}}{% endraw %}
           mariadb-{{ inventory_hostname_short }}
  register: mariadb_log
  tags: mariadb-logbackup

- name: Fetching MariaDB log
  fetch:
    src: "{{ mariadb_log.stdout }}"
    dest: "{{ backup_dir }}/mariadb-{{ inventory_hostname_short }}-log.json"
    flat: yes
  ignore_errors: True
  tags: mariadb-logbackup
  
- name: Backup MariaDB
  command: "docker exec mariadb-container /usr/bin/mysqldump -u root --all-databases --password=my-secret-pw > backup.sql"
  tags: mariadb-backup
  
- name: Restore MariaDB
  command: "cat backup.sql | docker exec -i mariadb-container /usr/bin/mysql -u root --password=my-secret-pw"
  tags: mariadb-restore


  
#- name: Backup MariaDB
  #command: docker exec -it mariadb-container mariabackup --backup --target-dir=/var/mariadb/backup/ --user root --password my-secret-pw
  #tags: mariadb-backup
  
#- name: Restore MariaDB 1: stopping the MariaDB Server process
  #command: docker exec -it mariadb-container mariabackup --backup --target-dir=/var/mariadb/backup/ --user root --password my-secret-pw
  #tags: mariadb-restore
  
#- name: Restore MariaDB 2: ensuring that the datadir is empty.
  #command: docker exec -it mariadb-container mariabackup --backup --target-dir=/var/mariadb/backup/ --user root --password my-secret-pw
  #tags: mariadb-restore
  
#- name: Restore MariaDB 3: restoring data
  #command: docker exec -it mariadb-container mariabackup --copy-back --target-dir=/var/mariadb/backup/ --user root --password my-secret-pw
  #tags: mariadb-restore
  
#- name: Restore MariaDB 4: fixing file permissions
  #command: docker exec -it mariadb-container chown -R mysql:mysql /var/lib/mysql/
  #tags: mariadb-restore
  
#- name: Restore MariaDB 5: starting the MariaDB Server process
  #command: docker exec -it mariadb-container mariabackup --backup --target-dir=/var/mariadb/backup/ --user root --password my-secret-pw
  #tags: mariadb-restore
